<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModelController">
    <children>
        <VBox>
            <children>
                <HBox alignment="TOP_RIGHT">
                    <children>
                  <TableView fx:id="tableView">
<!--                    <columns>
                      <TableColumn fx:id="firstName" prefWidth="75.0" text="First Name" />
                      <TableColumn fx:id="lastName" prefWidth="75.0" text="Last Name" />
                      <TableColumn fx:id="email" prefWidth="75.0" text="Email" />
                    </columns>-->
                  </TableView>
                        <Button mnemonicParsing="false" onAction="#closeForm" text="Close" />
                    </children>
                </HBox>
                <Label text="Add New Person" />
                <TextField fx:id="tffirstName" promptText="First name" />
                <TextField fx:id="tflastName" promptText="Last name" />
                <TextField fx:id="tfemail" promptText="Email" />
                <HBox fillHeight="true">
                    <children>
                        <ToggleButton fx:id="male" mnemonicParsing="false" text="Male">
                            <toggleGroup>
                                <ToggleGroup fx:id="gender" />
                            </toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="female" mnemonicParsing="false" text="Female" toggleGroup="$gender" />
                    </children>
                </HBox>
                <HBox alignment="TOP_RIGHT">
                    <children>
                        <ChoiceBox fx:id="cbBrzina" />
                        <ComboBox fx:id="cbProtok" />
                        <ComboBox fx:id="cbUgovor" />
                        <TextField fx:id="tfImePrezime" promptText="First name" />
                        <TextField fx:id="tfAdresa" promptText="Last name" />
                        <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#savePerson" text="Save" />
                        <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#clearPerson" text="Clear" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</HBox>
