<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="726.0" vgap="5.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <HBox prefHeight="68.0" prefWidth="586.0" GridPane.columnSpan="5" GridPane.rowIndex="1">
         <children>
            <Label alignment="CENTER" text="Regristovanje prodaje">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label text="Brzina protoka" GridPane.rowIndex="2" />
      <Label text="Protok" GridPane.rowIndex="3" />
      <Label text="Trajanje ugovora" GridPane.rowIndex="4" />
      <Label text="Ime i prezime korisnika" GridPane.rowIndex="5" />
      <Label text="Adresa korisnika" GridPane.rowIndex="6" />
      <Button mnemonicParsing="false" text="Obrisi selektovanu prodaju" GridPane.rowIndex="7" />
      <Button mnemonicParsing="false" text="Prodaj" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="5" GridPane.rowIndex="2" GridPane.rowSpan="6">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="75.0" text="Ime i prezime" />
            <TableColumn prefWidth="75.0" text="Adresa" />
            <TableColumn prefWidth="75.0" text="Ugovor" />
            <TableColumn prefWidth="75.0" text="Brzina" />
            <TableColumn prefWidth="75.0" text="Protok" />
        </columns>
      </TableView>
   </children>
</GridPane>
